# eckert

./: .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE_MEMORY_INSTRUCTIONS.md  CONFIG_ADMIN_SETUP.md  CONFIG_API.md  CONFIG_SYSTEM.md  DEPLOYMENT.md  DEVELOPMENT_GUIDELINES.md  EMAIL_SERVICE_USAGE.md  ERROR_CODES.md  FEATURES.md  FRONTEND_AGENT_BRIEFING.md  GIT_SETUP.md  GIT_WORKFLOW.md  LICENSE  PUSH_TO_GIT.sh  README.md  SESSION_9_CONFIG_ADMIN.md  SESSION_AUTH_FIX_2025-11-11.md  SESSION_MEDICALLIX.md  SESSION_SUMMARY.md  STYLING_GUIDELINES.md  VERSION_MANAGEMENT.md  arbeitszeit.xlsx  deploy-cors-fix.md  deploy.sh  hier.html  mock-config-server.js  package-lock.json  ~$arbeitszeit.xlsx
backend/: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/eckertpreisser/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/eckertpreisser/apigateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/eckertpreisser/apigateway/controller/: HealthCheckController.java  I18nController.java
backend/api-gateway/src/main/resources/: application.yml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/eckertpreisser/configserver/: ConfigServerApplication.java
backend/config-server/src/main/java/com/eckertpreisser/configserver/controller/: AuthController.java  ConfigApiController.java
backend/config-server/src/main/java/com/eckertpreisser/configserver/dto/: LoginRequest.java  LoginResponse.java
backend/config-server/src/main/java/com/eckertpreisser/configserver/model/: Config.java  ConfigType.java
backend/config-server/src/main/java/com/eckertpreisser/configserver/repository/: ConfigRepository.java
backend/config-server/src/main/java/com/eckertpreisser/configserver/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/config-server/src/main/java/com/eckertpreisser/configserver/service/: ConfigManager.java  ConfigService.java
backend/config-server/src/main/java/com/eckertpreisser/configserver/util/: PasswordHashGenerator.java
backend/config-server/src/main/resources/: application.yml
backend/service-discovery/: Dockerfile  pom.xml
backend/service-discovery/src/main/java/com/eckertpreisser/servicediscovery/: ServiceDiscoveryApplication.java
backend/service-discovery/src/main/resources/: application.yml
backend/services/auth-service/: Dockerfile  pom.xml
backend/services/auth-service/src/main/java/com/eckertpreisser/authservice/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/eckertpreisser/authservice/client/: EmailServiceClient.java  UserServiceClient.java
backend/services/auth-service/src/main/java/com/eckertpreisser/authservice/controller/: AuthController.java
backend/services/auth-service/src/main/java/com/eckertpreisser/authservice/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDTO.java  VerifyEmailRequest.java
backend/services/auth-service/src/main/java/com/eckertpreisser/authservice/service/: AuthService.java  EmailServiceClient.java  UserServiceClient.java
backend/services/email-service/: Dockerfile  pom.xml
backend/services/email-service/src/main/java/com/eckertpreisser/emailservice/: EmailServiceApplication.java
backend/services/email-service/src/main/java/com/eckertpreisser/emailservice/config/: WebConfig.java
backend/services/email-service/src/main/java/com/eckertpreisser/emailservice/controller/: EmailApiController.java  EmailController.java
backend/services/email-service/src/main/java/com/eckertpreisser/emailservice/model/: EmailRequest.java  EmailResponse.java  EmailType.java
backend/services/email-service/src/main/java/com/eckertpreisser/emailservice/service/: EmailService.java
backend/services/email-service/src/main/resources/: application.yml
backend/services/medicallix-service/: Dockerfile  pom.xml
backend/services/medicallix-service/src/main/java/com/eckertpreisser/medicallixservice/: MedicallixServiceApplication.java
backend/services/medicallix-service/src/main/java/com/eckertpreisser/medicallixservice/controller/: MedicallixController.java
backend/services/medicallix-service/src/main/java/com/eckertpreisser/medicallixservice/dto/: ConversationDTO.java  CreateConversationRequest.java  PatientDTO.java
backend/services/medicallix-service/src/main/java/com/eckertpreisser/medicallixservice/entity/: Conversation.java  Patient.java
backend/services/medicallix-service/src/main/java/com/eckertpreisser/medicallixservice/repository/: ConversationRepository.java  PatientRepository.java
backend/services/medicallix-service/src/main/resources/: application.yml
backend/services/notification-service/: Dockerfile  pom.xml
backend/services/notification-service/src/main/java/com/eckertpreisser/notificationservice/: NotificationServiceApplication.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/order-service/: Dockerfile  pom.xml
backend/services/order-service/src/main/java/com/eckertpreisser/orderservice/: OrderServiceApplication.java
backend/services/order-service/src/main/resources/: application.yml
backend/services/product-service/: Dockerfile  pom.xml
backend/services/product-service/src/main/java/com/eckertpreisser/productservice/: ProductServiceApplication.java
backend/services/product-service/src/main/resources/: application.yml
backend/services/user-service/: Dockerfile  pom.xml
backend/services/user-service/src/main/java/com/eckertpreisser/userservice/: UserServiceApplication.java
backend/services/user-service/src/main/resources/: application.yml
backend/shared/common-models/: pom.xml
backend/shared/common-utils/: pom.xml
backend/shared/common-utils/src/main/resources/: logback-spring.xml
backend/shared/config-client/: pom.xml
backend/shared/email-client/: pom.xml
backend/shared/security-config/: pom.xml
frontend/: README.md  (+6 more)
(+82 files in other folders)
